global s ct p g ocean n longs lats 

global h_numerator 

smin = 20; smax = 42; sby = (smax-smin)/100;

ctmin = -5; ctmax = 40; ctby = (ctmax-ctmin)/100;

s0 = smin:sby:smax; ct0 = ctmin:ctby:ctmax; ns = length(s0); nct = length(ct0)

[ss,ctt] = meshgrid(s0,ct0); ss = ss(:); ctt = ctt(:);

cmd = ['copyfile(''gamma_pp', h_numerator, '.dat'', ''gamma_pp.dat'')'];
eval(cmd)

load gamma_pp.dat

n_numerator = eval(h_numerator);

nregions = length(gamma_pp)/n_numerator;

for k = 1:nregions
    
    coeffs = gamma_pp((k-1)*n_numerator+1: k*n_numerator);
    
    cmd = ['g0 = gamma_p', h_numerator, '(ss,ctt,coeffs);'];
    eval(cmd)
    
    g0 = reshape(g0,nct,ns);
    
    fpcolor(s0,ct0,g0), colorbar
    inds = find(finite(s(:))); ss = s(inds); ctt = ct(inds);
    hold on, plot(ss,ctt,'w.')
    contour(s0,ct0,g0,20,'k')

    pp = zeros(size(ss)); sig00 = rho_from_ct(ss,ctt,pp)-1000;

    g0 = reshape(g0,nct,ns); sig0 = reshape(sig00,nct,ns);
    hold off

    dj_pause(0)

end




if handles.normalise==1
    g0 = 30*g0;
end

if nanmean(g0)>1000
    g0 = g0-1000;
end

figure(4), subplot(2,2,1)
    
dj_pause(1)




if eval(h_denominator)~=0
    cmd = ['g0 = rfunc_', handles.numerator, '_', handles.denominator, '(ss,ctt,gamma);'];
else
    cmd = ['g0 = gamma_p', handles.numerator, '(ss,ctt,gamma);'];, 
end
eval(cmd)

pp = zeros(size(ss)); sig00 = rho_from_ct(ss,ctt,pp)-1000;

g0 = reshape(g0,nct,ns); sig0 = reshape(sig00,nct,ns);

if handles.normalise==1
    g0 = 30*g0;
end

if nanmean(g0)>1000
    g0 = g0-1000;
end

figure(4), subplot(2,2,4)
    fpcolor(s0,ct0,g0), colorbar
    inds = find(finite(s(:))); ss = s(inds); ctt = ct(inds);
    hold on, plot(ss,ctt,'w.')
    contour(s0,ct0,g0,20,'k'), contour(s0,ct0,sig0,20,'m'),hold off
    
    
    
